# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 23:28:05  May 26, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_4063_Digital_Filter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Project_4063_Digital_Filter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:28:05  MAY 26, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name IP_SEARCH_PATHS "e:\\documents alt\\ece4063\\project\\quartus"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to busClk
set_location_assignment PIN_A8 -to dummyOut
set_global_assignment -name SYSTEMVERILOG_FILE Ned_Filter/filter_selector.sv
set_global_assignment -name SYSTEMVERILOG_FILE Ned_Filter/SignalSender.sv
set_global_assignment -name SYSTEMVERILOG_FILE Ned_Filter/SignalBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE Ned_Filter/moving_avg_filter_51tap.sv
set_global_assignment -name SYSTEMVERILOG_FILE Ned_Filter/fir_lowpass.sv
set_global_assignment -name SYSTEMVERILOG_FILE Khor_LUT/waveform_converter.sv
set_global_assignment -name BDF_FILE rtl/Project_4063_Digital_Filter.bdf
set_global_assignment -name QIP_FILE pll_clk.qip
set_global_assignment -name BDF_FILE Ned_Filter/Filters.bdf
set_location_assignment PIN_C10 -to control_wave[0]
set_location_assignment PIN_C11 -to control_wave[1]
set_location_assignment PIN_D12 -to control_wave[2]
set_location_assignment PIN_C12 -to control_wave[3]
set_location_assignment PIN_A12 -to control_Filter[0]
set_location_assignment PIN_B12 -to control_Filter[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top